spring.application.name=auction
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_6_DEVINT?useSSL=false&useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${MYSQLDB_USER:CSCI5308_6_DEVINT_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD:Idae6ooGei}
