spring.application.name=auction
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/bidwise?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${MYSQLDB_USER:root}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
server.port=8080